
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

//build stuff
sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile 'javax.servlet:servlet-api:2.5',
            'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'org.springframework:spring-web:3.1.1.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group:'info.cukes', name:'cucumber-core', version:'+'
    testCompile group:'info.cukes', name:'cucumber-java', version:'+'
    testCompile group:'info.cukes', name:'cucumber-junit', version:'+'
}

task cucumberRuntime(dependsOn: assemble) << {
    javaexec {
        main = "cucumber.cli.Main"
        classpath = configurations.cucumberRuntime
        args = ["-f", "pretty", "--glue", "src/test/java", "src/test/resources"]
    }
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}