apply plugin: 'java'
apply plugin: 'idea'

println project.buildDir

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

println configurations

repositories {
    mavenCentral()
}

dependencies {

	compile 'javax.servlet:servlet-api:2.5',
            'org.springframework:spring-core:3.1.1.RELEASE',
            'org.springframework:spring-webmvc:3.1.1.RELEASE',
            'org.springframework:spring-web:3.1.1.RELEASE'


    cucumberRuntime files("${jar.archivePath}")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group:'info.cukes', name:'cucumber-core', version:'1.0.9'
    testCompile group:'info.cukes', name:'cucumber-java', version:'1.+'
    testCompile group:'info.cukes', name:'cucumber-junit', version:'1.0.9'
}

task cucumber(dependsOn: assemble) << {
    javaexec {
        main = "cucumber.cli.Main"
        classpath = configurations.cucumberRuntime
        args = ['-f', 'pretty', '--glue', 'build/classes/test/features', 'src/test/resources']
    }
}
